ACCOUNT_API_URL=/api/account
GC_IMAGE_BUCKET=memrizr_profile_images
GOOGLE_APPLICATION_CREDENTIALS=/go/src/app/serviceAccount.json
HANDLER_TIMEOUT=5
ID_TOKEN_EXP=900 #15 mins in seconds
PG_HOST=postgres-account
PG_PORT=5432
PG_USER=postgres 
PG_PASSWORD=password 
PG_DB=postgres 
PG_SSL=disable
REDIS_HOST=redis-account
REDIS_PORT=6379
REFRESH_SECRET=areallynotsuperg00ds33cret
PRIV_KEY_FILE=./rsa_private_dev.pem
PUB_KEY_FILE=./rsa_public_dev.pem
REFRESH_TOKEN_EXP=259200 #3 days in seconds